node_modules/
*/node_modules/
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
*.env
*.env.*
.DS_Store
Thumbs.db
ehthumbs.db
Desktop.ini
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
client/dist/
dist/
build/
.eslintcache
server/uploads/
coverage/
.vscode/
.idea/
*.swp
*.swo